#!/usr/bin/env python
PACKAGE = "predictive_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for the solver =====================================================
solv_constr = gen.add_group("Solver Stage Cost Parameters", "solver_constraints")
solv_constr.add("Kx",                double_t, 1, "X Position error weight", 1.0, 0.0, 100.0)
solv_constr.add("Ky",                double_t, 1, "Y Position error weight", 1.0, 0.0, 100.0)
solv_constr.add("Ktheta",            double_t, 1, "Orientation error weight", 1.0, 0.0, 100.0)
solv_constr.add("Kv",            double_t, 1, "Forward velocity weight", 1.0, 0.0, 100.0)
solv_constr.add("Kw",            double_t, 1, "Angular velocity weight", 1.0, 0.0, 100.0)


solv_constr = gen.add_group("Solver Terminal Cost Parameters", "solver_constraints")
solv_constr.add("Px",                double_t, 1, "X Position error weight", 1.0, 0.0, 100.0)
solv_constr.add("Py",                double_t, 1, "Y Position error weight", 1.0, 0.0, 100.0)
solv_constr.add("Ptheta",            double_t, 1, "Orientation error weight", 1.0, 0.0, 100.0)
solv_constr.add("Pv",            double_t, 1, "Forward velocity weight", 1.0, 0.0, 100.0)
solv_constr.add("Pw",            double_t, 1, "Angular velocity weight", 1.0, 0.0, 100.0)
exit(gen.generate(PACKAGE, "predictive_control", "PredictiveController"))